---
backup_hosts:
  - host: "{{ hetzner_storagebox_username }}@u236610.your-storagebox.de"
    dir: "backup/{{ inventory_hostname }}"
    suffix: ""
  - host: "{{ rsync_net_username }}@ch-s012.rsync.net"
    dir: "backup/{{ inventory_hostname }}"
    suffix: "-offsite"
